
VITE_SUPABASE_URL=https://cbjfwououqchlduzykqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiamZ3b3VvdXFjaGxkdXp5a3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTkxOTYsImV4cCI6MjA1MjQzNTE5Nn0.MdwnkXeXayiMLa_dGRdFLnC6OwICHqUj3HRAtmwPMWM

VITE_EMAILJS_SERVICE_ID=service_ybpahc6
VITE_EMAILJS_TEMPLATE_ID=template_uerjdgj
VITE_EMAILJS_PUBLIC_KEY=rgw7z6SdZC5QKXjxm
VITE_COPY_EMAIL=kaafaranireda@gmail.com
VITE_EMAILJS_REGISTRATION_ID=template_5g06yh7
